SECRET_KEY = django-insecure-my%-rnsn7lv29*$5+803_@+iz%(nhrj*po94wnmu9i6)^6!rj-
DEBUG = True
NAME= falcon
USER= postgres
PASSWORD= 123
HOST= localhost
PORT= 5432
GOOGLE_OAUTH2_KEY = 855485703007-gta6mhiu73svqb0enfma5ur5ai5k9v6q.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET = 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